server/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  polls: [Poll!]!
}

type Poll {
  id: ID! @unique
  name: String!
  options: [Option!]! @relation(name: "OptionsOnPoll" onDelete: CASCADE)
  postedBy: User
}

type Option {
  id: ID! @unique
  name: String!
  votes: [Vote!]! @relation(name: "VotesOnOption" onDelete: CASCADE)
  poll: Poll!  @relation(name: "OptionsOnPoll")
}

type Vote {
  id: ID! @unique
  option: Option! @relation(name: "VotesOnOption")
}
